# Mumble-Server (Murmur) when logging to syslog (http://mumble.info)
# Add the following lines to colorscheme:syslog in /etc/multitail.conf

#Version in mumble clients.
cs_re_s:white: murmurd.*(\(.*: .*\))

#IP-Address
cs_re_s:red: murmurd.*([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})
cs_re_s:red: murmurd.*([a-z0-9]{40}\:[0-9]{4,5})

#Time code in every line.
cs_re_s:yellow: murmurd.*([0-9]{2}:[0-9]{2}:[0-9]{2})

#Normal connect.
cs_re_s:green,,bold: murmurd.*(New connection.*)
cs_re_s:green: murmurd.*(Client version.*)
cs_re_s:green: murmurd.*(<.* Authenticated.*)

#Disconnect.
cs_re_s:blue,,bold: murmurd.*(<.* Connection closed:  .*)
cs_re_s:blue,,bold: murmurd.*(<.*Connection closed: The remote host closed the connection.*)

#Channel add or remove, updated ACL.
cs_re_s:white,red: murmurd.*(<[0-9]*:.*([0-9]*) Added channel.*)
cs_re_s:white,red: murmurd.*(<[0-9]*:.*([0-9]*) Removed channel.*)
cs_re_s:white,red: murmurd.*(<[0-9]*:.*([0-9]*) Updated ACL.*)

#SSL-Handshake failed. Old clients(?).
cs_re_s:red: murmurd.*(<.* Connection closed: .*Error during.*)

#Bad connection, packetloss and more.
cs_re_s:black,yellow: murmurd.*(<[0-9]*:.*([0-9]*) Request.* crypt-nonce resync.*)
cs_re_s:black,yellow: murmurd.*(<[0-9]*:.*([0-9]*) Timeout.*)
cs_re_s:black,yellow: murmurd.*(<[0-9]*:.*([0-9]*) Disconnecting ghost)

#Ban/banned/banlist/kick/unregister.
cs_re_s:magenta: murmurd.*(Ignoring connection: .*\(Global ban\))
cs_re_s:magenta: murmurd.*(Ignoring connection: .*\(Server ban\))
cs_re_s:magenta: murmurd.*(Certificate hash is banned.*)
cs_re_s:magenta: murmurd.*(<[0-9]*:.*([0-9]*) Updated banlist.*)
cs_re_s:magenta: murmurd.*(<[0-9]*:.*([0-9]*) Kickbanned .*)
cs_re_s:magenta: murmurd.*(<[0-9]*:.*([0-9]*) Kicked .*)
cs_re_s:magenta: murmurd.*(<[0-9]*:.*([0-9]*) Unregistered user.*)
cs_re_s:magenta: murmurd.*(<[0-9]*:.*([0-9]*) Renamed user.*)

#Invalid username, wrong password.
cs_re_s:black,yellow: murmurd.*(<[0-9]*:.*([0-9]*) Invalid username.*)
cs_re_s:black,yellow: murmurd.*(<[0-9]*:.*([0-9]*) Wrong password.*)

#Public Serverlist registration.
cs_re_s:black: murmurd.*(Registration: .*)

#Forbidden for user.
cs_re_s:cyan: murmurd.*(<.* not allowed to .*)

#Codec-Switching.
cs_re_s:yellow: murmurd.*(CELT codec switch.*)

